<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://1p2roehomz.preview-postedstuff.com/V2-l03h-uhZW-Z85yv-RGPc/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/914326/898664/1821031/8593228_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-12,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-20,
		.bee-row-21,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #f4f1eb;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-10 .bee-col-2 .bee-block-1 a,
		.bee-row-10 .bee-col-2 .bee-block-2 a,
		.bee-row-11 .bee-col-2 .bee-block-2 a,
		.bee-row-11 .bee-col-2 .bee-block-3 a,
		.bee-row-11 .bee-col-2 .bee-block-4 a,
		.bee-row-13 .bee-col-1 .bee-block-2 a,
		.bee-row-13 .bee-col-1 .bee-block-3 a,
		.bee-row-13 .bee-col-1 .bee-block-4 a,
		.bee-row-16 .bee-col-2 .bee-block-1 a,
		.bee-row-16 .bee-col-2 .bee-block-2 a,
		.bee-row-17 .bee-col-1 .bee-block-2 a,
		.bee-row-17 .bee-col-2 .bee-block-2 a,
		.bee-row-17 .bee-col-3 .bee-block-2 a,
		.bee-row-2 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-2 .bee-block-1 a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-4 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-1 .bee-block-1 a,
		a {
			color: #d56533
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1025px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-2 .bee-block-1,
		.bee-row-17 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content {
			background-color: #ddd1c1;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #f4f1eb;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-11,
		.bee-row-13,
		.bee-row-2 {
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-2 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7021/mothersday_bg.png');
			background-size: auto
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-11 .bee-col-2 .bee-block-5,
		.bee-row-13 .bee-col-1 .bee-block-5,
		.bee-row-19 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-4,
		.bee-row-7 .bee-col-2 .bee-block-4,
		.bee-row-7 .bee-col-3 .bee-block-4,
		.bee-row-7 .bee-col-4 .bee-block-4,
		.bee-row-8 .bee-col-1 .bee-block-4,
		.bee-row-8 .bee-col-2 .bee-block-4,
		.bee-row-8 .bee-col-3 .bee-block-4,
		.bee-row-8 .bee-col-4 .bee-block-4 {
			padding: 10px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding: 20px;
			width: 100%
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-2 .bee-block-1,
		.bee-row-19 .bee-col-2 .bee-block-1,
		.bee-row-19 .bee-col-2 .bee-block-2,
		.bee-row-19 .bee-col-3 .bee-block-1,
		.bee-row-19 .bee-col-3 .bee-block-2,
		.bee-row-20 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-3 {
			padding: 10px 20px
		}

		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-3,
		.bee-row-16 .bee-col-1,
		.bee-row-16 .bee-col-2,
		.bee-row-16 .bee-col-3,
		.bee-row-21 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-7 .bee-col-4,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-3,
		.bee-row-8 .bee-col-4 {
			padding: 5px 10px
		}

		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding-bottom: 5px;
			padding-top: 10px
		}

		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-2,
		.bee-row-7 .bee-col-4 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-3 .bee-block-2,
		.bee-row-8 .bee-col-4 .bee-block-2 {
			color: #000;
			font-family: inherit;
			font-size: 14px;
			text-align: center
		}

		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-3,
		.bee-row-7 .bee-col-4 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-3,
		.bee-row-8 .bee-col-3 .bee-block-3,
		.bee-row-8 .bee-col-4 .bee-block-3 {
			padding-bottom: 10px
		}

		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-4 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1,
		.bee-row-8 .bee-col-4 .bee-block-1 {
			padding: 10px 10px 5px
		}

		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-4,
		.bee-row-13 .bee-col-1 .bee-block-4,
		.bee-row-16 .bee-col-2 .bee-block-2,
		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-2 .bee-block-2,
		.bee-row-17 .bee-col-3 .bee-block-2 {
			padding: 10px 20px 30px
		}

		.bee-row-11 .bee-row-content,
		.bee-row-13 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7021/collection-background-20.png');
			background-position: top center;
			background-size: auto
		}

		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-21 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-19 .bee-row-content,
		.bee-row-20 .bee-row-content {
			background-color: #675751;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-19 .bee-col-1 {
			padding: 30px 20px 10px
		}

		.bee-row-19 .bee-col-1 .bee-block-1 {
			padding-top: 10px;
			width: 100%
		}

		.bee-row-19 .bee-col-2 {
			padding: 30px 10px 10px
		}

		.bee-row-19 .bee-col-3 {
			padding: 30px 10px
		}

		.bee-row-21 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-2 .bee-block-1 {
			color: #d56533;
			direction: ltr;
			font-size: 21px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-16 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-16 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-17 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-17 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-17 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-4 .bee-block-3 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-8 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-8 .bee-col-4 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			color: #675751;
			direction: ltr;
			font-size: 32px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-16 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			color: #d56533;
			direction: ltr;
			font-family: Georgia, Times, "Times New Roman", serif;
			font-size: 32px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-4,
		.bee-row-13 .bee-col-1 .bee-block-4,
		.bee-row-16 .bee-col-2 .bee-block-2,
		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-2 .bee-block-2,
		.bee-row-17 .bee-col-3 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-4 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1,
		.bee-row-8 .bee-col-4 .bee-block-1 {
			color: #393d47;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-2 {
			color: #393d47;
			direction: ltr;
			font-family: Georgia, Times, "Times New Roman", serif;
			font-size: 32px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-7 .bee-col-1 .bee-block-1 a,
		.bee-row-7 .bee-col-1 .bee-block-3 a,
		.bee-row-7 .bee-col-2 .bee-block-1 a,
		.bee-row-7 .bee-col-2 .bee-block-3 a,
		.bee-row-7 .bee-col-3 .bee-block-1 a,
		.bee-row-7 .bee-col-3 .bee-block-3 a,
		.bee-row-7 .bee-col-4 .bee-block-1 a,
		.bee-row-7 .bee-col-4 .bee-block-3 a,
		.bee-row-8 .bee-col-1 .bee-block-1 a,
		.bee-row-8 .bee-col-1 .bee-block-3 a,
		.bee-row-8 .bee-col-2 .bee-block-1 a,
		.bee-row-8 .bee-col-2 .bee-block-3 a,
		.bee-row-8 .bee-col-3 .bee-block-1 a,
		.bee-row-8 .bee-col-3 .bee-block-3 a,
		.bee-row-8 .bee-col-4 .bee-block-1 a,
		.bee-row-8 .bee-col-4 .bee-block-3 a {
			color: #8a3b8f
		}

		.bee-row-7 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-4 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-4 .bee-block-1 p:not(:last-child) {
			margin-bottom: 7px
		}

		.bee-row-7 .bee-col-1 .bee-block-2 .bee-icon-image,
		.bee-row-7 .bee-col-2 .bee-block-2 .bee-icon-image,
		.bee-row-7 .bee-col-3 .bee-block-2 .bee-icon-image,
		.bee-row-7 .bee-col-4 .bee-block-2 .bee-icon-image,
		.bee-row-8 .bee-col-1 .bee-block-2 .bee-icon-image,
		.bee-row-8 .bee-col-2 .bee-block-2 .bee-icon-image,
		.bee-row-8 .bee-col-3 .bee-block-2 .bee-icon-image,
		.bee-row-8 .bee-col-4 .bee-block-2 .bee-icon-image {
			padding: 5px 0
		}

		.bee-row-21 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-1 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-2 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-3 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-4 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-8 .bee-col-1 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-8 .bee-col-2 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-8 .bee-col-3 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-8 .bee-col-4 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-3,
		.bee-row-7 .bee-col-4 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-3,
		.bee-row-8 .bee-col-3 .bee-block-3,
		.bee-row-8 .bee-col-4 .bee-block-3 {
			color: #393d47;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-7 .bee-col-2 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-3 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-8 .bee-col-1 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-4 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-8 .bee-col-2 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-8 .bee-col-3 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-8 .bee-col-4 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-13 .bee-col-1 .bee-block-2 {
			color: #d56533;
			direction: ltr;
			font-size: 12px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-21 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-21 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:65px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Quality Machine Tools Corporation</p>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="http://www.qualitytools.in/" style="font-size: 14px; background-color: transparent; border-bottom: 1px solid #675751; border-left: 1px solid #675751; border-radius: 0px; border-right: 1px solid #675751; border-top: 1px solid #675751; color: #675751; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; direction: ltr; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 14px; line-height: 200%;"><span dir="ltr" style="font-size: 14px;">VIEW THE COLLECTION</span></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Necklace Image" class="bee-center bee-autowidth" src="images/qmt.png" style="max-width:472px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Legris Make</p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><em>Pu Tube make Legris</em></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam purus commodo magnis habitasse est in rhoncus libero ut. Aenean viverra fermentum, volutpat, neque amet, justo.</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/label%3Ajayanti+pdf+edit/QgrcJHrhstXwcTJcZsNgSKpnttXGjVZpWFq" style="font-size: 14px; background-color: #675751; border-bottom: 1px solid #675751; border-left: 1px solid #675751; border-radius: 0px; border-right: 1px solid #675751; border-top: 1px solid #675751; color: #ffffff; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; direction: ltr; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;"><span dir="ltr" style="font-size: 14px;">SHOP NOW</span></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p><em>The Bestsellers</em></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Part Number -</p>
<p>QK-5108</p>
</div>
<div class="bee-block bee-block-2 bee-icons">
<div class="bee-icon bee-icon-first">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-off-icon.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Rs - 108</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/label%3Ajayanti+pdf+edit/QgrcJHrhstXwcTJcZsNgSKpnttXGjVZpWFq" style="font-size: 14px; background-color: #675751; border-bottom: 1px solid #675751; border-left: 1px solid #675751; border-radius: 0px; border-right: 1px solid #675751; border-top: 1px solid #675751; color: #ffffff; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0px; width: auto; direction: ltr; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;"><span dir="ltr" style="font-size: 14px;">SHOP NOW</span></span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Part Number -</p>
<p>QK-5108</p>
</div>
<div class="bee-block bee-block-2 bee-icons">
<div class="bee-icon bee-icon-first">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-off-icon.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p> Rs - 108</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/label%3Ajayanti+pdf+edit/QgrcJHrhstXwcTJcZsNgSKpnttXGjVZpWFq" style="font-size: 14px; background-color: #675751; border-bottom: 1px solid #675751; border-left: 1px solid #675751; border-radius: 0px; border-right: 1px solid #675751; border-top: 1px solid #675751; color: #ffffff; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0px; width: auto; direction: ltr; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;"><span dir="ltr" style="font-size: 14px;">SHOP NOW</span></span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Part Number -</p>
<p>QK-5108</p>
</div>
<div class="bee-block bee-block-2 bee-icons">
<div class="bee-icon bee-icon-first">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-off-icon.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Rs - 108</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/label%3Ajayanti+pdf+edit/QgrcJHrhstXwcTJcZsNgSKpnttXGjVZpWFq" style="font-size: 14px; background-color: #675751; border-bottom: 1px solid #675751; border-left: 1px solid #675751; border-radius: 0px; border-right: 1px solid #675751; border-top: 1px solid #675751; color: #ffffff; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0px; width: auto; direction: ltr; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;"><span dir="ltr" style="font-size: 14px;">SHOP NOW</span></span></a></div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Part Number -</p>
<p>QK-5108</p>
</div>
<div class="bee-block bee-block-2 bee-icons">
<div class="bee-icon bee-icon-first">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-off-icon.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Rs - 108</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 14px; background-color: #675751; border-bottom: 1px solid #675751; border-left: 1px solid #675751; border-radius: 0px; border-right: 1px solid #675751; border-top: 1px solid #675751; color: #ffffff; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;"><span style="font-size: 14px;">SHOP NOW</span></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Part Number -</p>
<p>QK-5108</p>
</div>
<div class="bee-block bee-block-2 bee-icons">
<div class="bee-icon bee-icon-first">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-off-icon.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Rs - 108</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/label%3Ajayanti+pdf+edit/QgrcJHrhstXwcTJcZsNgSKpnttXGjVZpWFq" style="font-size: 14px; background-color: #675751; border-bottom: 1px solid #675751; border-left: 1px solid #675751; border-radius: 0px; border-right: 1px solid #675751; border-top: 1px solid #675751; color: #ffffff; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;"><span style="font-size: 14px;">SHOP NOW</span></span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Part Number -</p>
<p>QK-5108</p>
</div>
<div class="bee-block bee-block-2 bee-icons">
<div class="bee-icon bee-icon-first">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-off-icon.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Rs - 108</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/label%3Ajayanti+pdf+edit/QgrcJHrhstXwcTJcZsNgSKpnttXGjVZpWFq" style="font-size: 14px; background-color: #675751; border-bottom: 1px solid #675751; border-left: 1px solid #675751; border-radius: 0px; border-right: 1px solid #675751; border-top: 1px solid #675751; color: #ffffff; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;"><span style="font-size: 14px;">SHOP NOW</span></span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Part Number -</p>
<p>QK-5108</p>
</div>
<div class="bee-block bee-block-2 bee-icons">
<div class="bee-icon bee-icon-first">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-off-icon.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Rs - 108</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 14px; background-color: #675751; border-bottom: 1px solid #675751; border-left: 1px solid #675751; border-radius: 0px; border-right: 1px solid #675751; border-top: 1px solid #675751; color: #ffffff; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;"><span style="font-size: 14px;">SHOP NOW</span></span></a></div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Part Number -</p>
<p>QK-5108</p>
</div>
<div class="bee-block bee-block-2 bee-icons">
<div class="bee-icon bee-icon-first">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-on-icon.png" width="auto"/></div>
</div>
</div>
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="16px" src="images/star-off-icon.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Rs - 108</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/label%3Ajayanti+pdf+edit/QgrcJHrhstXwcTJcZsNgSKpnttXGjVZpWFq" style="font-size: 14px; background-color: #675751; border-bottom: 1px solid #675751; border-left: 1px solid #675751; border-radius: 0px; border-right: 1px solid #675751; border-top: 1px solid #675751; color: #ffffff; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;"><span style="font-size: 14px;">SHOP NOW</span></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-paragraph">
<p><em>More Products In Legris</em></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam purus commodo magnis habitasse est in rhoncus libero ut. Aenean viverra fermentum, volutpat, neque justo.</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Collection Image" class="bee-autowidth" src="images/qj-image-20.png" style="max-width:490px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:200px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>EARRINGS</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><em>Legris have so many products<br/></em></p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam purus commodo magnis habitasse est in rhoncus libero ut. Aenean viverra fermentum, volutpat, neque justo.</p>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 14px; background-color: #675751; border-bottom: 1px solid #675751; border-left: 1px solid #675751; border-radius: 0px; border-right: 1px solid #675751; border-top: 1px solid #675751; color: #ffffff; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;"><span style="font-size: 14px;">SHOP NOW</span></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:200px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>RINGS & BRACELET</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><em>Legris have so many products</em></p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam purus commodo magnis habitasse est in rhoncus libero ut. Aenean viverra fermentum, volutpat amet, justo.</p>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 14px; background-color: #675751; border-bottom: 1px solid #675751; border-left: 1px solid #675751; border-radius: 0px; border-right: 1px solid #675751; border-top: 1px solid #675751; color: #ffffff; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;"><span style="font-size: 14px;">SHOP NOW</span></span></a></div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Collection Image" class="bee-right bee-autowidth" src="images/qj-image-20.png" style="max-width:490px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-paragraph">
<p><em>Any query please contact us</em></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam purus commodo magnis habitasse est in rhoncus libero ut.</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Delivery Icon" class="bee-center bee-autowidth" src="images/delivery-icon-20.png" style="max-width:64px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><strong>GIVEAWAYS</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam purus commodo magnis.</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Delivery Icon" class="bee-center bee-autowidth" src="images/delivery-icon-10.png" style="max-width:64px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><strong>FREE SHIPPING IN SEZ</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam purus commodo magnis.</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Delivery Icon" class="bee-center bee-autowidth" src="images/delivery-icon-30.png" style="max-width:64px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><strong>AVAILABLE 24 x 7</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam purus commodo magnis.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Yourlogo Light" class="bee-center bee-autowidth" src="images/yourlogo-light.png" style="max-width:133px;"/></div>
<div class="bee-block bee-block-2 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/"><img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #fafafa; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 18px; line-height: 21px;"><strong style=""><span style="line-height: 14px;">Address </span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #fafafa; font-family: inherit;">Address: 334-337, Sant Nagar, Sch No.114-1 ,Indore - 452010 (M.P) India</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #fafafa; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 18px; line-height: 21px;"><strong style=""><span style="line-height: 14px;">Contact Us</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #fafafa; font-family: inherit;">
<p style="line-height: 21px; text-align: center; font-size: 14px;">
	<span style="font-size: 14px; line-height: 21px;">
	Mobile: <br>+91 98270-25108,8225922282  ,<br>Phone: (0731)  4252600 / 21 /  23  </span><br style=""/><span style="font-size: 14px; line-height: 21px;">Website: <a href="http://www.qualitytools.in/" rel="noopener" style="text-decoration: underline; color: #f4f1eb;" target="_blank">www.Qualitytools.in </a> , </span></p>
<p style="line-height: 21px; text-align: center; font-size: 14px;"><span style="font-size: 14px; line-height: 21px;"><a href="mailto:E-Mail%3AQmtcindore@gmail.com" rel="noopener" style="text-decoration: underline; color: #f4f1eb;" target="_blank">Email:</a> q<a href="mailto:mtcsales@gmail.com" rel="noopener" style="text-decoration: underline; color: #f4f1eb;" target="_blank">mtcsales@gmail.com</a> ,</span></p>
<p style="line-height: 21px; text-align: center; font-size: 14px;"><span style="font-size: 14px; line-height: 21px;"><a href="mailto:satish@qualitytools.in" rel="noopener" style="text-decoration: underline; color: #f4f1eb;" target="_blank">satish@qualitytools.in</a> </span></p>
<p style="font-size: 14px; line-height: 21px;"> </p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-20">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #cfceca; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 12px; line-height: 14px;">2022 © All Rights Reserved</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-21">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
<div class="bee-icon bee-icon-last">
<div class="bee-content">

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>